{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						94.56,
						0
					],
					"rotation":[
						-0.08976351,
						0,
						0,
						-0.9959632
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						37.2,
						-52.8
					],
					"rotation":[
						0,
						0.5925148,
						0.8055596,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.46,
					"lightmapBakedType":1,
					"color":[
						1,
						0.8886326,
						0.6462264
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Room",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.9,
						-85.54
					],
					"rotation":[
						0.5,
						0,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Sofa2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02094243,
								-44.15,
								127.28
							],
							"rotation":[
								-0.000174277,
								-0.8660254,
								-0.4999999,
								0.0003021375
							],
							"scale":[
								5,
								5,
								5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Sofa2_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.12,
										-0.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Sofa2-Sofa2_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Nose.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								-42,
								139.86
							],
							"rotation":[
								0.258819,
								0,
								0,
								-0.9659259
							],
							"scale":[
								3,
								1,
								3
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Material/Wall.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								-48.43,
								128.7
							],
							"rotation":[
								-0.5,
								0,
								0,
								-0.8660254
							],
							"scale":[
								3,
								1,
								3
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Material/Floor.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Razor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.246,
						95.534,
						6.506
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Mesh/armchair.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Razor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0915,
								0.472,
								0
							],
							"rotation":[
								0.4226184,
								0.9063078,
								0,
								-7.450581E-09
							],
							"scale":[
								5,
								5,
								5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Razor_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Razor_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_1.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Razor_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_2.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Razor_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_3.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Razor_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_4.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Razor_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Razor-Razor_5.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Razor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Blade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3664,
								-0.0543,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.05,
								0.05,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Canvas",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						-360,
						640,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Image",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								-3,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10.95,
								10.95,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"EventSystem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						93.641,
						6.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"HeadCollision",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.138,
								0.05799866,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.32,
								1.1,
								1.320001
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5,
										"height":2,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"StarGlasses",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.87,
								0.2170029,
								0.005000114
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								6,
								6,
								6
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"StarGlasses_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/StarGlasses-StarGlasses_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"StarGlasses_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/StarGlasses-StarGlasses_1.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.127998,
								0
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Head_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Head-Head_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/face.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Head_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Head-Head_1.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"HairParent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"HairlineRoot",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1921,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.1,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"HairlineRoot (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.145,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"HairlineRoot (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.105,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"HairlineRoot (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.066,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"HairlineRoot (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"HairlineRoot (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.032,
										1.149002,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"HairlineRoot (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.092,
										1.116,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"HairlineRoot (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.141,
										1.1,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"HairlineRoot (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.242,
										1.038,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"HairlineRoot (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.321,
										0.994,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"HairlineRoot (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.419,
										0.875,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"HairlineRoot (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.487,
										0.726,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"HairlineRoot (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1948999,
										1.075,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"HairlineRoot (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.282,
										1.02,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"HairlineRoot (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.367,
										0.952,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"HairlineRoot (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.457,
										0.826,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"HairlineRoot (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.513,
										1.059,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":62,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"HairlineRoot (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4658999,
										1.089,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"HairlineRoot (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3868999,
										1.11,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":66,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"HairlineRoot (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2889,
										1.126,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"HairlineRoot (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4259,
										1.106,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":70,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"HairlineRoot (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3409,
										1.12,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":72,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"HairlineRoot (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2289,
										1.14,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"HairlineRoot (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.757,
										0.839,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":76,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"HairlineRoot (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.722,
										0.897,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":78,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"HairlineRoot (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.686,
										0.938,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":80,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"HairlineRoot (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.599,
										1.003,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"HairlineRoot (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.811,
										0.822,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0.3544542,
										-0.9350734
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":84,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"HairlineRoot (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.558,
										1.038,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"HairlineRoot (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.638,
										0.988,
										-0.08499956
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.015,
										0.09999999,
										0.015
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Material/Glasses.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":88,
										"props":{
											"name":"Hairline",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.003001,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3,
												1
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Material/Glasses.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-5.960464E-08,
															0,
															-8.940697E-08
														],
														"size":[
															1,
															2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}